

FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\CREATEACCOUNT.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\LOGINPAGE.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\MainWindow.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\MENUPAGE.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\MenuPOPUP.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\SALESHISTORY.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\SPECIFICTABLEPAGE.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\TABLELAYOUTPAGE.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\CheckoutPage.xaml;;

