

FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\CheckoutPage.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\CreateAccount.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\LoginPage.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\MainWindow.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\MenuPage.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\MenuPopUp.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\SalesHistory.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\SpecificTablePage.xaml;;
FC:\Users\-_-\Desktop\RestaurantManagementSystem\RMSWPF\TableLayoutPage.xaml;;

