

FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\CheckoutPage.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\CreateAccount.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\LoginPage.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\MainWindow.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\MenuPage.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\MenuPopUp.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\SalesHistory.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\SpecificTablePage.xaml;;
FC:\Users\jklpp\OneDrive\Desktop\VS Workspace\RestaurantManagementSystem\RMSWPF\TableLayoutPage.xaml;;

