

FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\CHECKOUTPAGE.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\LOGINPAGE.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\MainWindow.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\MENUPAGE.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\MenuPOPUP.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\SALESHISTORY.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\SPECIFICTABLEPAGE.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\TABLELAYOUTPAGE.xaml;;
FC:\Users\Kazic\Desktop\School\Desktop Application Development\Final Project\RMSWPF\CREATEACCOUNT.xaml;;

