

FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\CHECKOUTPAGE.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\CREATEACCOUNT.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\LOGINPAGE.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\MainWindow.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\MENUPAGE.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\MenuPOPUP.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\SALESHISTORY.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\SPECIFICTABLEPAGE.xaml;;
FC:\Users\Kazic\Desktop\RMSCHAO\RMSWPF\TABLELAYOUTPAGE.xaml;;

